<?php

return [
    'accepted' => 'የ :attribute ክልክል መሆኑ አስፈላጊ ነው።',
    'active_url' => 'የ :attribute ትክክለኛ ዩአርኤል መሆኑ አስፈላጊ ነው።',
    'after' => 'የ :attribute ከ :date በኋላ መሆኑ አስፈላጊ ነው።',
    'after_or_equal' => 'የ :attribute ከ :date በኋላ ወይም እኩል መሆኑ አስፈላጊ ነው።',
    'alpha' => 'የ :attribute ፊደላት ብቻ መሆኑ አስፈላጊ ነው።',
    'alpha_dash' => 'የ :attribute ፊደላት፣ ቁጥሮች፣ ያልተለመዱ ምልክቶች እና ሰሌዳዎች ብቻ መሆኑ አስፈላጊ ነው።',
    'alpha_num' => 'የ :attribute ፊደላት እና ቁጥሮች ብቻ መሆኑ አስፈላጊ ነው።',
    'array' => 'የ :attribute የተለመደ መሆኑ አስፈላጊ ነው።',
    'before' => 'የ :attribute ከ :date ቀድሞ መሆኑ አስፈላጊ ነው።',
    'before_or_equal' => 'የ :attribute ከ :date ቀድሞ ወይም እኩል መሆኑ አስፈላጊ ነው።',
    'between' => [
        'numeric' => 'የ :attribute በ :min እና :max መካከል መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute በ :min እና :max ኪሎባይት መካከል መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute በ :min እና :max ባህሪያት መካከል መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute በ :min እና :max ንጥሎች መካከል መሆኑ አስፈላጊ ነው።',
    ],
    'boolean' => 'የ :attribute እኩል ወይም ሐሰት መሆኑ አስፈላጊ ነው።',
    'confirmed' => 'የ :attribute ማረጋገጫ አይስማማ።',
    'date' => 'የ :attribute ትክክለኛ ቀን አይደለም።',
    'date_equals' => 'የ :attribute ከ :date ጋር እኩል መሆኑ አስፈላጊ ነው።',
    'date_format' => 'የ :attribute ከ :format ፎርማት ጋር አይስማማ።',
    'different' => 'የ :attribute እና :other ልዩ መሆኑ አስፈላጊ ነው።',
    'digits' => 'የ :attribute :digits አሃዞች መሆኑ አስፈላጊ ነው።',
    'digits_between' => 'የ :attribute በ :min እና :max አሃዞች መካከል መሆኑ አስፈላጊ ነው።',
    'dimensions' => 'የ :attribute ልክ ያልሆኑ ምስል መጠኖች አሉት።',
    'distinct' => 'የ :attribute እሴት የተያያዘ ነው።',
    'email' => 'የ :attribute ትክክለኛ ኢሜይል አድራሻ መሆኑ አስፈላጊ ነው።',
    'ends_with' => 'የ :attribute ከሚከተሉት አንዱ ጋር መጨረሻ አለበት፡ :values።',
    'exists' => 'የተለመደው የ :attribute ልክ አይደለም።',
    'file' => 'የ :attribute ፋይል መሆኑ አስፈላጊ ነው።',
    'filled' => 'የ :attribute እሴት አስፈላጊ ነው።',
    'gt' => [
        'numeric' => 'የ :attribute ከ :value ትልቅ መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute ከ :value ኪሎባይት ትልቅ መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute ከ :value ባህሪያት ትልቅ መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute ከ :value ንጥሎች ትልቅ መሆኑ አስፈላጊ ነው።',
    ],
    'gte' => [
        'numeric' => 'የ :attribute ከ :value ትልቅ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute ከ :value ኪሎባይት ትልቅ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute ከ :value ባህሪያት ትልቅ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute ከ :value ንጥሎች ትልቅ ወይም እኩል መሆኑ አስፈላጊ ነው።',
    ],
    'image' => 'የ :attribute ምስል መሆኑ አስፈላጊ ነው።',
    'in' => 'የተለመደው የ :attribute ልክ አይደለም።',
    'in_array' => 'የ :attribute እሴት በ :other ውስጥ አይገኝም።',
    'integer' => 'የ :attribute ኢንቲጀር መሆኑ አስፈላጊ ነው።',
    'ip' => 'የ :attribute ትክክለኛ አይፒ አድራሻ መሆኑ አስፈላጊ ነው።',
    'ipv4' => 'የ :attribute ትክክለኛ አይፒቪ4 አድራሻ መሆኑ አስፈላጊ ነው።',
    'ipv6' => 'የ :attribute ትክክለኛ አይፒቪ6 አድራሻ መሆኑ አስፈላጊ ነው።',
    'json' => 'የ :attribute ትክክለኛ ጂሰን ሕብረቁምፊ መሆኑ አስፈላጊ ነው።',
    'lt' => [
        'numeric' => 'የ :attribute ከ :value ትንሽ መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute ከ :value ኪሎባይት ትንሽ መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute ከ :value ባህሪያት ትንሽ መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute ከ :value ንጥሎች ትንሽ መሆኑ አስፈላጊ ነው።',
    ],
    'lte' => [
        'numeric' => 'የ :attribute ከ :value ትንሽ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute ከ :value ኪሎባይት ትንሽ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute ከ :value ባህሪያት ትንሽ ወይም እኩል መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute ከ :value ንጥሎች ትንሽ ወይም እኩል መሆኑ አስፈላጊ ነው።',
    ],
    'max' => [
        'numeric' => 'የ :attribute ከ :max ትልቅ መሆኑ አይችልም።',
        'file' => 'የ :attribute ከ :max ኪሎባይት ትልቅ መሆኑ አይችልም።',
        'string' => 'የ :attribute ከ :max ባህሪያት ትልቅ መሆኑ አይችልም።',
        'array' => 'የ :attribute ከ :max ንጥሎች ትልቅ መሆኑ አይችልም።',
    ],
    'mimes' => 'የ :attribute የ :values ዓይነት ፋይል መሆኑ አስፈላጊ ነው።',
    'mimetypes' => 'የ :attribute የ :values ዓይነት ፋይል መሆኑ አስፈላጊ ነው።',
    'min' => [
        'numeric' => 'የ :attribute ቢያንስ :min መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute ቢያንስ :min ኪሎባይት መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute ቢያንስ :min ባህሪያት መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute ቢያንስ :min ንጥሎች መሆኑ አስፈላጊ ነው።',
    ],
    'not_in' => 'የተለመደው የ :attribute ልክ አይደለም።',
    'not_regex' => 'የ :attribute ፎርማት ልክ አይደለም።',
    'numeric' => 'የ :attribute ቁጥር መሆኑ አስፈላጊ ነው።',
    'password' => 'የይለፍ ቃል ልክ አይደለም።',
    'present' => 'የ :attribute እሴት መሆኑ አስፈላጊ ነው።',
    'regex' => 'የ :attribute ፎርማት ልክ አይደለም።',
    'required' => 'የ :attribute እሴት አስፈላጊ ነው።',
    'required_if' => 'የ :attribute እሴት አስፈላጊ ነው ስት :other :value ነው።',
    'required_unless' => 'የ :attribute እሴት አስፈላጊ ነው ስት :other በ :values ውስጥ ነው።',
    'required_with' => 'የ :attribute እሴት አስፈላጊ ነው ስት :values ተለመደ።',
    'required_with_all' => 'የ :attribute እሴት አስፈላጊ ነው ስት :values ተለመዱ።',
    'required_without' => 'የ :attribute እሴት አስፈላጊ ነው ስት :values አልተለመደም።',
    'required_without_all' => 'የ :attribute እሴት አስፈላጊ ነው ስት ከ :values አንዱ አልተለመደም።',
    'same' => 'የ :attribute እና :other መስማማት አስፈላጊ ነው።',
    'size' => [
        'numeric' => 'የ :attribute :size መሆኑ አስፈላጊ ነው።',
        'file' => 'የ :attribute :size ኪሎባይት መሆኑ አስፈላጊ ነው።',
        'string' => 'የ :attribute :size ባህሪያት መሆኑ አስፈላጊ ነው።',
        'array' => 'የ :attribute :size ንጥሎች መሆኑ አስፈላጊ ነው።',
    ],
    'starts_with' => 'የ :attribute ከሚከተሉት አንዱ ጋር መጀመር አለበት፡ :values።',
    'string' => 'የ :attribute ሕብረቁምፊ መሆኑ አስፈላጊ ነው።',
    'timezone' => 'የ :attribute ትክክለኛ አውራጃ መሆኑ አስፈላጊ ነው።',
    'unique' => 'የ :attribute አስቀድሞ ተወስዷል።',
    'uploaded' => 'የ :attribute መስቀል አልተሳካም።',
    'url' => 'የ :attribute ፎርማት ልክ አይደለም።',
    'uuid' => 'የ :attribute ትክክለኛ ዩዩአይዲ መሆኑ አስፈላጊ ነው።',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];